<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600&family=Baloo+Bhaijaan+2:wght@400;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gihub Listing Page</title>
</head>

<body>
    <div class="main">
        <div class="search-div">

            <div class="content">
                <i class="ri-search-line"></i><input onchange={SearchItems} type="search" name="search" id="search"
                    placeholder="Search Repository">
            </div>
        </div>
        <div class="user-div">
            <div class="left">
                <img id="user-img" alt="User Image">
            </div>
            <div class="right">
                <h1 id="user-name"></h1>
                <p id="bio"></p>
                <p><i class="ri-map-pin-fill"></i> <span id="location"></span></p>
                <p class="links">
                    <i class="ri-twitter-fill"></i>
                    <a href="https://twitter.com/hiteshdotcom" target="_blank"><b>https://twitter.com/<span
                                id="twitter"></span></b></a>
                </p>
                <p class="links">
                    <i class="ri-github-fill"></i> <a class="link" target="_blank"
                        href="https://github.com/hiteshchoudhary">
                        <span id="github"></span></a>
                </p>
            </div>
        </div>
        <div id="repo-div">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>